track type=bedDetail ionVersion=4.0 name=IAD184889_Designed description=Covered_bases solution_type=196 AmpliSeq_Version=7.1 workflow=dna db=hg38 reference=GRCh38.p2 color=77,175,74 priority=2.0
chr1	33010678	33010997	AMPL660171	0	+	.	SUBMITTED_REGION=AK2;Pool=1
chr1	167439067	167439395	AMPL2275798	0	+	.	SUBMITTED_REGION=rs193922741,rs193922740,rs193922739,rs74315290;Pool=1
chr1	198709496	198709818	AMPL2275799	0	+	.	SUBMITTED_REGION=PTPRC;Pool=1
chr1	198716600	198716921	AMPL272926	0	+	.	SUBMITTED_REGION=PTPRC;Pool=1
chr1	198718151	198718468	AMPL1268430	0	+	.	SUBMITTED_REGION=rs398122383;Pool=1
chr1	198735189	198735503	AMPL2275800	0	+	.	SUBMITTED_REGION=PTPRC;Pool=1
chr10	14908513	14908838	AMPL2275801	0	+	.	SUBMITTED_REGION=rs886037924,DCLRE1C;Pool=1
chr10	14908895	14909216	AMPL2275802	0	+	.	SUBMITTED_REGION=rs786200884,DCLRE1C,DCLRE1C;Pool=1
chr10	14926709	14927025	AMPL2275803	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14927737	14928063	AMPL2275804	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14932768	14933087	AMPL2275805	0	+	.	SUBMITTED_REGION=rs786205074;Pool=1
chr10	14934166	14934474	AMPL647189	0	+	.	SUBMITTED_REGION=rs121908157;Pool=1
chr10	14935424	14935509	AMPL2275806	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14935551	14935855	AMPL2275807	0	+	.	SUBMITTED_REGION=DCLRE1C,DCLRE1C;Pool=1
chr10	14936082	14936223	AMPL2275623	0	+	.	SUBMITTED_REGION=DCLRE1C,DCLRE1C;Pool=1
chr10	14936323	14936644	AMPL647184	0	+	.	SUBMITTED_REGION=DCLRE1C,DCLRE1C,DCLRE1C;Pool=1
chr10	14945031	14945336	AMPL2275808	0	+	.	SUBMITTED_REGION=rs121908156,rs886037925;Pool=1
chr10	14951822	14952140	AMPL2275809	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14952237	14952561	AMPL2275810	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14952663	14952989	AMPL2275811	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14953192	14953516	AMPL2275812	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14953608	14953937	AMPL2275813	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr10	14953974	14954287	AMPL2275814	0	+	.	SUBMITTED_REGION=DCLRE1C;Pool=1
chr11	3967315	3967644	AMPL2275815	0	+	.	SUBMITTED_REGION=rs1057519506;Pool=1
chr11	4023689	4024007	AMPL2275816	0	+	.	SUBMITTED_REGION=rs397515357;Pool=1
chr11	4081874	4082200	AMPL2275817	0	+	.	SUBMITTED_REGION=rs397515390;Pool=1
chr11	4083013	4083338	AMPL2275818	0	+	.	SUBMITTED_REGION=rs1057519505,rs397514671;Pool=1
chr11	36573370	36573653	AMPL2275819	0	+	.	SUBMITTED_REGION=RAG1,RAG1,RAG1;Pool=1
chr11	36573694	36573967	AMPL2275820	0	+	.	SUBMITTED_REGION=RAG1,RAG1;Pool=1
chr11	36574007	36574090	AMPL2275821	0	+	.	SUBMITTED_REGION=RAG1,RAG1;Pool=1
chr11	36574133	36574325	AMPL2275639	0	+	.	SUBMITTED_REGION=RAG1;Pool=1
chr11	36574364	36574552	AMPL2275640	0	+	.	SUBMITTED_REGION=RAG1;Pool=1
chr11	36574591	36574747	AMPL2275822	0	+	.	SUBMITTED_REGION=RAG1,RAG1;Pool=1
chr11	36574787	36574997	AMPL2275823	0	+	.	SUBMITTED_REGION=RAG1;Pool=1
chr11	36575038	36575329	AMPL2275824	0	+	.	SUBMITTED_REGION=RAG1;Pool=1
chr11	36575372	36575524	AMPL2275644	0	+	.	SUBMITTED_REGION=RAG1,RAG1,rs28933392;Pool=1
chr11	36575571	36575649	AMPL2275645	0	+	.	SUBMITTED_REGION=rs104894282,rs121918572;Pool=1
chr11	36575691	36575815	AMPL2275825	0	+	.	SUBMITTED_REGION=RAG1;Pool=1
chr11	36575858	36576147	AMPL2275826	0	+	.	SUBMITTED_REGION=RAG1,RAG1,RAG1,RAG1,RAG1,rs104894283;Pool=1
chr11	36576209	36576538	AMPL2275827	0	+	.	SUBMITTED_REGION=RAG1,RAG1,RAG1;Pool=1
chr11	36592573	36592895	AMPL2275828	0	+	.	SUBMITTED_REGION=rs121918573,RAG2,RAG2;Pool=1
chr11	36593043	36593362	AMPL2275829	0	+	.	SUBMITTED_REGION=RAG2;Pool=1
chr11	36593403	36593636	AMPL2275830	0	+	.	SUBMITTED_REGION=rs121917894,rs35691292,RAG2;Pool=1
chr11	36593681	36593990	AMPL2275831	0	+	.	SUBMITTED_REGION=RAG2,RAG2,RAG2;Pool=1
chr11	36594036	36594359	AMPL2275832	0	+	.	SUBMITTED_REGION=rs121917897,RAG2,RAG2;Pool=1
chr11	118312405	118312727	AMPL2275833	0	+	.	SUBMITTED_REGION=rs483352929,CD3Z,CD3Z;Pool=1
chr11	118313681	118314003	AMPL2275834	0	+	.	SUBMITTED_REGION=CD3Z;Pool=1
chr11	118339610	118339930	AMPL2275835	0	+	.	SUBMITTED_REGION=rs111033581;Pool=1
chr11	118340085	118340387	AMPL2275836	0	+	.	SUBMITTED_REGION=rs730880296;Pool=1
chr11	118340435	118340734	AMPL2275837	0	+	.	SUBMITTED_REGION=rs111033580;Pool=1
chr12	121626619	121626897	AMPL2275838	0	+	.	SUBMITTED_REGION=ORAI1;Pool=1
chr12	121626938	121627248	AMPL2275839	0	+	.	SUBMITTED_REGION=rs878853261,ORAI1,rs118203993;Pool=1
chr12	121640857	121641148	AMPL2275840	0	+	.	SUBMITTED_REGION=rs786205890;Pool=1
chr12	121641213	121641487	AMPL2054503	0	+	.	SUBMITTED_REGION=rs782753385;Pool=1
chr13	108208520	108208846	AMPL2275841	0	+	.	SUBMITTED_REGION=rs104894419;Pool=1
chr13	108209265	108209576	AMPL2275842	0	+	.	SUBMITTED_REGION=rs104894418;Pool=1
chr13	108209626	108209912	AMPL2275843	0	+	.	SUBMITTED_REGION=rs104894420;Pool=1
chr13	108209957	108210268	AMPL2275844	0	+	.	SUBMITTED_REGION=rs587776663,LIG4;Pool=1
chr13	108210356	108210644	AMPL2275845	0	+	.	SUBMITTED_REGION=rs104894421;Pool=1
chr13	108210693	108211012	AMPL2275846	0	+	.	SUBMITTED_REGION=LIG4;Pool=1
chr14	20472057	20472386	AMPL2275847	0	+	.	SUBMITTED_REGION=rs104894455;Pool=1
chr14	20472429	20472736	AMPL2275848	0	+	.	SUBMITTED_REGION=rs1049564,rs104894460;Pool=1
chr14	20474321	20474624	AMPL2275849	0	+	.	SUBMITTED_REGION=rs104894453,PNP;Pool=1
chr14	20474670	20474768	AMPL2275850	0	+	.	SUBMITTED_REGION=PNP;Pool=1
chr14	20474804	20475031	AMPL2275851	0	+	.	SUBMITTED_REGION=rs104894450;Pool=1
chr14	20475077	20475400	AMPL2275852	0	+	.	SUBMITTED_REGION=rs104894454,rs104894452;Pool=1
chr14	20476348	20476675	AMPL2275853	0	+	.	SUBMITTED_REGION=rs104894451,PNP;Pool=1
chr16	30186443	30186758	AMPL2275854	0	+	.	SUBMITTED_REGION=rs606231246,CORO1A;Pool=1
chr16	30186799	30187120	AMPL2275855	0	+	.	SUBMITTED_REGION=rs397514755,CORO1A;Pool=1
chr16	30188201	30188462	AMPL2275856	0	+	.	SUBMITTED_REGION=CORO1A,CORO1A;Pool=1
chr17	28528870	28529195	AMPL2275857	0	+	.	SUBMITTED_REGION=rs104894562;Pool=1
chr19	17831530	17831861	AMPL260128	0	+	.	SUBMITTED_REGION=JAK3;Pool=1
chr19	17834458	17834787	AMPL260130	0	+	.	SUBMITTED_REGION=JAK3,JAK3;Pool=1
chr19	17836902	17837231	AMPL2164541	0	+	.	SUBMITTED_REGION=JAK3,JAK3;Pool=1
chr19	17837922	17838240	AMPL2275858	0	+	.	SUBMITTED_REGION=rs137852625;Pool=1
chr19	17839312	17839635	AMPL1489307	0	+	.	SUBMITTED_REGION=rs137852626;Pool=1
chr19	17840077	17840404	AMPL2275859	0	+	.	SUBMITTED_REGION=JAK3;Pool=1
chr19	17842468	17842744	AMPL2275860	0	+	.	SUBMITTED_REGION=JAK3;Pool=1
chr19	17842923	17843221	AMPL260143	0	+	.	SUBMITTED_REGION=JAK3;Pool=1
chr19	17843671	17843999	AMPL260138	0	+	.	SUBMITTED_REGION=rs137852624,JAK3;Pool=1
chr19	17844162	17844473	AMPL260137	0	+	.	SUBMITTED_REGION=rs137852627,JAK3;Pool=1
chr2	97732733	97733033	AMPL660238	0	+	.	SUBMITTED_REGION=ZAP70;Pool=1
chr2	97733347	97733553	AMPL1268182	0	+	.	SUBMITTED_REGION=ZAP70;Pool=1
chr2	97734621	97734796	AMPL1268183	0	+	.	SUBMITTED_REGION=ZAP70;Pool=1
chr2	97737495	97737804	AMPL1268497	0	+	.	SUBMITTED_REGION=rs137853201,ZAP70,rs730880319,ZAP70;Pool=1
chr2	97737897	97738222	AMPL1268498	0	+	.	SUBMITTED_REGION=rs730880318,ZAP70;Pool=1
chr2	219077886	219078203	AMPL2275861	0	+	.	SUBMITTED_REGION=NHEJ1;Pool=1
chr2	219146450	219146770	AMPL1389139	0	+	.	SUBMITTED_REGION=rs118204453;Pool=1
chr2	219157238	219157564	AMPL1389140	0	+	.	SUBMITTED_REGION=rs118204452;Pool=1
chr2	219157876	219158204	AMPL1389141	0	+	.	SUBMITTED_REGION=rs886037606,rs118204451;Pool=1
chr2	219158259	219158578	AMPL2275862	0	+	.	SUBMITTED_REGION=rs886037607;Pool=1
chr20	44619551	44619880	AMPL1960312	0	+	.	SUBMITTED_REGION=ADA,rs387906268;Pool=1
chr20	44620234	44620561	AMPL2275863	0	+	.	SUBMITTED_REGION=rs121908715,ADA,ADA;Pool=1
chr20	44620805	44621132	AMPL1960314	0	+	.	SUBMITTED_REGION=ADA,rs199422327,rs121908721;Pool=1
chr20	44622595	44622918	AMPL2275864	0	+	.	SUBMITTED_REGION=ADA,ADA;Pool=1
chr20	44623019	44623344	AMPL1960316	0	+	.	SUBMITTED_REGION=rs121908723,rs121908716;Pool=1
chr20	44625390	44625718	AMPL272490	0	+	.	SUBMITTED_REGION=rs761242509,rs121908722,rs121908735,ADA;Pool=1
chr20	44626362	44626682	AMPL272489	0	+	.	SUBMITTED_REGION=ADA,rs121908739,rs267606635,rs121908714,rs121908717,ADA,ADA,rs199422328,rs387906267;Pool=1
chr20	44636007	44636331	AMPL1960317	0	+	.	SUBMITTED_REGION=ADA;Pool=1
chr20	44651490	44651822	AMPL361273	0	+	.	SUBMITTED_REGION=rs587776534,ADA;Pool=1
chr20	44652911	44653245	AMPL2275865	0	+	.	SUBMITTED_REGION=ADA;Pool=1
chr20	44653527	44653850	AMPL2275866	0	+	.	SUBMITTED_REGION=ADA;Pool=1
chr20	44654347	44654662	AMPL2275867	0	+	.	SUBMITTED_REGION=ADA;Pool=1
chr20	44654765	44655092	AMPL2275868	0	+	.	SUBMITTED_REGION=ADA;Pool=1
chr22	37232812	37233139	AMPL2275869	0	+	.	SUBMITTED_REGION=RAC2,rs74315507,RAC2;Pool=1
chr5	35867336	35867663	AMPL1489312	0	+	.	SUBMITTED_REGION=IL7R,IL7R,IL7R,IL7R,IL7R;Pool=1
chr5	35870842	35871171	AMPL2275870	0	+	.	SUBMITTED_REGION=rs104893894;Pool=1
chr5	35873282	35873605	AMPL2275871	0	+	.	SUBMITTED_REGION=IL7R,IL7R,IL7R,IL7R,IL7R,rs104893893;Pool=1
chr5	35874183	35874510	AMPL287203	0	+	.	SUBMITTED_REGION=IL7R;Pool=1
chr7	74711414	74711729	AMPL2275872	0	+	.	SUBMITTED_REGION=rs117026326;Pool=1
chr7	74779105	74779424	AMPL2275873	0	+	.	SUBMITTED_REGION=rs201802880,rs17295741;Pool=1
chr8	47788878	47789203	AMPL2275874	0	+	.	SUBMITTED_REGION=rs587777686;Pool=1
chr8	47820741	47821060	AMPL2275875	0	+	.	SUBMITTED_REGION=rs587777685;Pool=1
chr8	47823747	47824063	AMPL2275876	0	+	.	SUBMITTED_REGION=PRKDC;Pool=1
chr8	47931199	47931517	AMPL2275877	0	+	.	SUBMITTED_REGION=rs587777687,PRKDC;Pool=1
chrX	71107633	71107960	AMPL2275878	0	+	.	SUBMITTED_REGION=IL2RG;Pool=1
chrX	71108087	71108394	AMPL2275879	0	+	.	SUBMITTED_REGION=rs137852509,IL2RG,IL2RG,IL2RG,IL2RG,IL2RG;Pool=1
chrX	71108442	71108611	AMPL2275880	0	+	.	SUBMITTED_REGION=rs111033617;Pool=1
chrX	71108655	71108968	AMPL2275881	0	+	.	SUBMITTED_REGION=IL2RG;Pool=1
chrX	71109092	71109412	AMPL2275882	0	+	.	SUBMITTED_REGION=IL2RG,rs587776729,IL2RG,IL2RG,IL2RG,IL2RG,IL2RG,IL2RG,IL2RG;Pool=1
chrX	71110072	71110396	AMPL464296	0	+	.	SUBMITTED_REGION=IL2RG,IL2RG,IL2RG,rs111033621,IL2RG;Pool=1
chrX	71110441	71110744	AMPL2275883	0	+	.	SUBMITTED_REGION=IL2RG,rs137852511,IL2RG,rs137852507,IL2RG,rs111033622,IL2RG,rs111033620,IL2RG,IL2RG,IL2RG;Pool=1
chrX	71110792	71111087	AMPL2275884	0	+	.	SUBMITTED_REGION=IL2RG,rs111033619;Pool=1
chrX	71111319	71111646	AMPL2275885	0	+	.	SUBMITTED_REGION=IL2RG;Pool=1
