track type=bedDetail ionVersion=4.0 name=IAD104558,IAD104108,IAD114014_Designed description=Covered_bases solution_type=166,166,236 AmpliSeq_Version=5.2 workflow=dna db=hg19 color=77,175,74 priority=2.0
chr1	11854419	11854547	AMPL7154407877	0	+	.	GENE_ID=MTHFR;SUBMITTED_REGION=rs1801131
chr1	11856338	11856461	AMPL7160397842	0	+	.	GENE_ID=MTHFR;SUBMITTED_REGION=rs1801133
chr1	20915633	20915762	AMPL7157848164	0	+	.	GENE_ID=CDA;SUBMITTED_REGION=rs2072671
chr1	20928190	20928305	AMPL7157848165	0	+	.	GENE_ID=CDA;SUBMITTED_REGION=rs4655226
chr1	20931378	20931506	AMPL7156821285	0	+	.	GENE_ID=CDA;SUBMITTED_REGION=rs60369023
chr1	20944956	20945085	AMPL7156821286	0	+	.	GENE_ID=CDA;SUBMITTED_REGION=rs1048977
chr1	47797552	47797672	AMPL7157848167	0	+	.	GENE_ID=CMPK1;SUBMITTED_REGION=rs3925058
chr1	47800797	47800920	AMPL7160974924	0	+	.	GENE_ID=CMPK1;SUBMITTED_REGION=rs4492666
chr1	47833123	47833241	AMPL7160974925	0	+	.	GENE_ID=CMPK1;SUBMITTED_REGION=rs11211524
chr1	47834121	47834236	AMPL7153661307	0	+	.	GENE_ID=CMPK1;SUBMITTED_REGION=rs35687416
chr1	97915508	97915634	AMPL7157774384	0	+	.	GENE_ID=DPYD;SUBMITTED_REGION=rs3918290
chr1	161203180	161203308	AMPL7161182369	0	+	.	GENE_ID=NR1I3;SUBMITTED_REGION=rs2502815
chr2	31247414	31247537	AMPL7162218141	0	+	.	GENE_ID=GALNT14;SUBMITTED_REGION=rs9679162
chr2	158534619	158534741	AMPL7160974926	0	+	.	GENE_ID=TPMT ;SUBMITTED_REGION=rs1220119
chr2	170010883	170011000	AMPL7157775141	0	+	.	GENE_ID=LRP2;SUBMITTED_REGION=rs2075252
chr2	234580370	234580494	AMPL7156821459	0	+	.	GENE_ID=UGT1A9;SUBMITTED_REGION=rs3832043
chr2	234590903	234591013	AMPL7156776781	0	+	.	GENE_ID=UGT1A7;SUBMITTED_REGION=rs17868323
chr2	234665720	234665836	AMPL7153659452	0	+	.	GENE_ID=UGT1A1;SUBMITTED_REGION=rs10929302
chr2	234668771	234668892	AMPL7153260592	0	+	.	GENE_ID=UGT1A1;SUBMITTED_REGION=rs8175347,rs34983651
chr2	234669117	234669240	AMPL7156757767	0	+	.	GENE_ID=UGT1A1;SUBMITTED_REGION=rs4148323
chr2	234672565	234672689	AMPL7157901343	0	+	.	GENE_ID=UGT1A9;SUBMITTED_REGION=rs6742078
chr3	119536474	119536602	AMPL7161182370	0	+	.	GENE_ID=NR1I2;SUBMITTED_REGION=rs3732360
chr3	119537288	119537381	AMPL7160750719	0	+	.	GENE_ID=NR1I2;SUBMITTED_REGION=rs3814058
chr4	71859556	71859644	AMPL7156821563	0	+	.	GENE_ID=DCK;SUBMITTED_REGION=rs66878317
chr4	71862589	71862710	AMPL7160974927	0	+	.	GENE_ID=DCK;SUBMITTED_REGION=rs3775289
chr4	71893760	71893875	AMPL7158544061	0	+	.	GENE_ID=DCK;SUBMITTED_REGION=rs4694362
chr4	89052230	89052354	AMPL7153212346	0	+	.	GENE_ID=ABCG2;SUBMITTED_REGION=rs2231142
chr4	89061047	89061162	AMPL7157732287	0	+	.	GENE_ID=ABCG2;SUBMITTED_REGION=rs2231137
chr4	183810752	183810871	AMPL7157848208	0	+	.	GENE_ID=DCTD;SUBMITTED_REGION=rs6834938
chr4	183811968	183812090	AMPL7157848209	0	+	.	GENE_ID=DCTD;SUBMITTED_REGION=rs1130902
chr4	183813395	183813518	AMPL7156702287	0	+	.	GENE_ID=DCTD;SUBMITTED_REGION=rs12507552
chr4	183815593	183815715	AMPL7160974929	0	+	.	GENE_ID=DCTD;SUBMITTED_REGION=rs4742
chr4	183836048	183836171	AMPL7160974930	0	+	.	GENE_ID=DCTD;SUBMITTED_REGION=rs35932500
chr6	18130884	18130992	AMPL7153144431	0	+	.	GENE_ID=TPMT;SUBMITTED_REGION=rs1142345
chr6	18139134	18139248	AMPL7153212364	0	+	.	GENE_ID=TPMT;SUBMITTED_REGION=rs1800460
chr6	18143888	18144001	AMPL7153359890	0	+	.	GENE_ID=TPMT;SUBMITTED_REGION=rs1800462
chr6	31542945	31543063	AMPL7153212481	0	+	.	GENE_ID=TNFA;SUBMITTED_REGION=rs1800629
chr6	44189132	44189256	AMPL7160974931	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs3778504
chr6	44193647	44193773	AMPL7160974932	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs731780
chr6	44193987	44194117	AMPL7160974933	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs70914
chr6	44194221	44194349	AMPL7157848229	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs747199
chr6	44195880	44196003	AMPL7160974934	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs9394992
chr6	44200864	44200978	AMPL7158544068	0	+	.	GENE_ID=SLC29A1;SUBMITTED_REGION=rs760370
chr6	52668642	52668760	AMPL7157168535	0	+	.	GENE_ID=GSTA1;SUBMITTED_REGION=rs3957357,rs3957356
chr7	22766534	22766655	AMPL7154407930	0	+	.	GENE_ID=IL6;SUBMITTED_REGION=rs1800795
chr7	55241601	55241730	AMPL7154441336	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=COSM12371,COSM12373,COSM12428,COSM12988,COSM13009,COSM13427,COSM13979,COSM18425,COSM18441,COSM22992,COSM28508,COSM28510,COSM28511,COSM28601,COSM41603,COSM41905,COSM6239,COSM6252,COSM6253,rs121913428
chr7	55242381	55242508	AMPL7153134652	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=COSM12367,COSM12369,COSM12370,COSM12382,COSM12383,COSM12384,COSM12386,COSM12678,COSM12728,COSM13180,COSM13181,COSM13182,COSM13183,COSM13184,COSM13185,COSM13186,COSM133189,COSM133197,COSM133207,COSM13432,COSM13556,COSM14243,COSM17570,COSM18419,COSM18442,COSM23571,COSM24267,COSM24869,COSM26038,COSM26509,COSM26704,COSM27041,COSM28517,COSM29274,COSM53194,COSM6210,COSM6218,COSM6220,COSM6223,COSM6225,COSM6254,COSM6255,COSM6256,COSM6268,COSM85993,COSM96856,COSM6219,rs121913440
chr7	55248967	55249099	AMPL7154441337	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=COSM12377,COSM12378,COSM12427,COSM13003,COSM13004,COSM13005,COSM13006,COSM13007,COSM13189,COSM13190,COSM13433,COSM14068,COSM22940,COSM22954,COSM26445,COSM27110,COSM28513,COSM28603,COSM48922,COSM6226,COSM6240,COSM6241,COSM6242,COSM12376,COSM12381,COSM13428,rs121434569,rs121913465
chr7	55259409	55259534	AMPL7153534426	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=COSM12366,COSM12374,COSM12429,COSM12675,COSM13197,COSM13553,COSM14070,COSM26129,COSM6213,COSM6224
chr7	55268829	55268943	AMPL7153033061	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=rs2293347
chr7	87138576	87138677	AMPL7159444984	0	+	.	GENE_ID=MDR1,ABCB1;SUBMITTED_REGION=rs1045642,rs2229107
chr7	87138721	87138834	AMPL7159444985	0	+	.	GENE_ID=ABCB1;SUBMITTED_REGION=rs35730308
chr7	87160514	87160633	AMPL7155292263	0	+	.	GENE_ID=MDR1,ABCB1;SUBMITTED_REGION=rs2032582
chr7	87174105	87174228	AMPL7159444987	0	+	.	GENE_ID=ABCB1;SUBMITTED_REGION=rs35023033,rs35657960
chr7	87179534	87179659	AMPL7153199391	0	+	.	GENE_ID=MDR1,ABCB1;SUBMITTED_REGION=rs1128503
chr7	87214743	87214859	AMPL7159444988	0	+	.	GENE_ID=ABCB1;SUBMITTED_REGION=rs35810889
chr7	99382088	99382202	AMPL7155387200	0	+	.	GENE_ID=CYP3A4;SUBMITTED_REGION=rs2740574
chr7	140453028	140453146	AMPL7153667973	0	+	.	GENE_ID=BRAF;SUBMITTED_REGION=COSM1124,COSM1125,COSM1127,COSM1128,COSM1130,COSM1132,COSM1133,COSM1134,COSM1135,COSM1136,COSM1137,COSM1138,COSM144982,COSM18443,COSM21542,COSM21549,COSM219798,COSM249889,COSM26625,COSM30594,COSM30730,COSM33729,COSM33808,COSM471,COSM472,COSM473,COSM474,COSM475,COSM476,COSM477,COSM478,COSM6137,COSM6265,COSM6267,rs113488022
chr7	140481392	140481514	AMPL7154430737	0	+	.	GENE_ID=BRAF;SUBMITTED_REGION=COSM1111,COSM1112,COSM1113,COSM21492,COSM24642,COSM27912,COSM447,COSM449,COSM450,COSM451,COSM452,COSM453,COSM455,COSM457,COSM458,COSM459,COSM460,COSM461,COSM6262
chr7	150689984	150690099	AMPL7154407936	0	+	.	GENE_ID=NOS3 ;SUBMITTED_REGION=rs2070744
chr9	86920214	86920336	AMPL7156821828	0	+	.	GENE_ID=SLC28A3;SUBMITTED_REGION=rs7867504
chr9	137216643	137216772	AMPL7161182371	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs62576288
chr9	137293655	137293782	AMPL7159450313	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs2234753
chr9	137321050	137321177	AMPL7161182372	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs1536475
chr9	137321222	137321340	AMPL7161182373	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs6413517
chr9	137323849	137323980	AMPL7158569882	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs35443779
chr9	137329286	137329398	AMPL7154209783	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs4240711
chr9	137332871	137332996	AMPL7158569883	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs3132291
chr10	98928861	98928989	AMPL7160974936	0	+	.	GENE_ID=WNT5B;SUBMITTED_REGION=rs2784917
chr10	99836145	99836259	AMPL7162255585	0	+	.	GENE_ID=ABCC2;SUBMITTED_REGION=rs17222723
chr10	101542472	101542593	AMPL7156821866	0	+	.	GENE_ID=ABCC2;SUBMITTED_REGION=rs717620
chr10	101604136	101604262	AMPL7160750789	0	+	.	GENE_ID=ABCC2;SUBMITTED_REGION=rs3740066
chr10	101611212	101611329	AMPL7153831238	0	+	.	GENE_ID=ABCC2;SUBMITTED_REGION=rs8187710
chr11	4115418	4115543	AMPL7157775157	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs11030918
chr11	4115869	4115998	AMPL7153659470	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs12806698
chr11	4139931	4140043	AMPL7157775158	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs720106
chr11	4141055	4141174	AMPL7153143208	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs183484
chr11	4159445	4159566	AMPL7157162293	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs1042858,rs9937
chr11	4159915	4160033	AMPL7157775161	0	+	.	GENE_ID=RRM1;SUBMITTED_REGION=rs1042927
chr11	65064618	65064733	AMPL7158569983	0	+	.	GENE_ID=POLA2;SUBMITTED_REGION=rs487989
chr11	67352659	67352789	AMPL7153033059	0	+	.	GENE_ID=GSTP1;SUBMITTED_REGION=rs1695
chr12	21011478	21011594	AMPL7161182374	0	+	.	GENE_ID=SLCO1B3;SUBMITTED_REGION=rs4149118
chr12	21015714	21015822	AMPL7156821932	0	+	.	GENE_ID=SLCO1B3;SUBMITTED_REGION=rs7311358
chr12	21045595	21045719	AMPL7159445016	0	+	.	GENE_ID=SLCO1B3;SUBMITTED_REGION=rs11045585
chr12	21069452	21069564	AMPL7153659538	0	+	.	GENE_ID=SLCO1B3;SUBMITTED_REGION=rs3834935
chr12	25380260	25380367	AMPL7154430744	0	+	.	GENE_ID=KRAS;SUBMITTED_REGION=COSM12729,COSM28518,COSM546,COSM547,COSM549,COSM550,COSM551,COSM552,COSM553,COSM554,COSM555,COSM87288,COSM87298
chr12	25398183	25398309	AMPL7153129846	0	+	.	GENE_ID=KRAS;SUBMITTED_REGION=COSM12654,COSM12655,COSM12703,COSM12721,COSM12722,COSM14209,COSM20818,COSM219781,COSM25081,COSM34144,COSM36281,COSM507,COSM510,COSM511,COSM512,COSM513,COSM514,COSM515,COSM516,COSM517,COSM518,COSM519,COSM520,COSM521,COSM522,COSM523,COSM524,COSM526,COSM527,COSM528,COSM529,COSM530,COSM531,COSM532,COSM533,COSM534,COSM535,COSM536,COSM537,COSM538,COSM542,COSM543,COSM87280,COSM87281,COSM87301,rs121913529,rs112445441
chr12	85243620	85243736	AMPL7153555144	0	+	.	GENE_ID=IL1B;SUBMITTED_REGION=rs6539870
chr13	86450159	86450274	AMPL7161182375	0	+	.	GENE_ID=RXRA;SUBMITTED_REGION=rs1185648
chr14	90456104	90456228	AMPL7157848303	0	+	.	GENE_ID=TDP1;SUBMITTED_REGION=rs2401863
chr15	45545368	45545489	AMPL7160054720	0	+	.	GENE_ID=SLC28A2;SUBMITTED_REGION=rs11854484
chr15	45554247	45554371	AMPL7156822012	0	+	.	GENE_ID=SLC28A2;SUBMITTED_REGION=rs1060896
chr15	85478342	85478448	AMPL7158570191	0	+	.	GENE_ID=SLC28A1;SUBMITTED_REGION=rs2242048
chr15	85478624	85478750	AMPL7153659521	0	+	.	GENE_ID=SLC28A1;SUBMITTED_REGION=rs2242046,rs2242047
chr16	16142021	16142132	AMPL7157697142	0	+	.	GENE_ID=ABCC1;SUBMITTED_REGION=rs60782127
chr16	16173209	16173327	AMPL7156822050	0	+	.	GENE_ID=ABCC1;SUBMITTED_REGION=rs45511401
chr16	16177180	16177304	AMPL7156822051	0	+	.	GENE_ID=ABCC1;SUBMITTED_REGION=rs4148356
chr16	88713201	88713302	AMPL7153360931	0	+	.	GENE_ID=CYBA;SUBMITTED_REGION=rs4673
chr17	7577021	7577142	AMPL7153032969	0	+	.	GENE_ID=TP53,TP53_ENST00000269305;SUBMITTED_REGION=COSM10659,COSM10660,COSM10701,COSM10704,COSM10710,COSM10719,COSM10722,COSM10724,COSM10726,COSM10728,COSM10743,COSM10749,COSM10756,COSM10769,COSM10779,COSM10814,COSM10856,COSM10859,COSM10863,COSM10867,COSM10887,COSM10891,COSM10893,COSM10911,COSM10939,COSM10943,COSM10958,COSM10992,COSM11123,COSM11183,COSM11232,COSM11287,COSM11305,COSM11392,COSM11483,COSM11501,COSM11516,COSM11665,COSM13421,COSM146240,COSM43565,COSM43585,COSM43587,COSM43596,COSM43614,COSM43621,COSM43624,COSM43663,COSM43667,COSM43674,COSM43697,COSM43706,COSM43714,COSM43725,COSM43737,COSM43743,COSM43746,COSM43747,COSM43750,COSM43755,COSM43766,COSM43773,COSM43776,COSM43809,COSM43823,COSM43837,COSM43843,COSM43879,COSM43896,COSM43902,COSM43906,COSM43909,COSM43915,COSM43918,COSM43919,COSM43923,COSM43936,COSM43945,COSM43958,COSM43962,COSM43968,COSM43977,COSM43979,COSM43986,COSM43988,COSM44005,COSM44017,COSM44114,COSM44127,COSM44128,COSM44131,COSM44133,COSM44156,COSM44165,COSM44167,COSM44171,COSM44207,COSM44225,COSM44227,COSM44233,COSM44236,COSM44237,COSM44250,COSM44262,COSM44292,COSM44294,COSM44306,COSM44338,COSM44345,COSM44346,COSM44352,COSM44388,COSM44390,COSM44393,COSM44412,COSM44417,COSM44433,COSM44441,COSM44443,COSM44446,COSM44448,COSM44451,COSM44463,COSM44469,COSM44470,COSM44475,COSM44522,COSM44523,COSM44565,COSM44568,COSM44580,COSM44603,COSM44639,COSM44651,COSM44701,COSM44709,COSM44724,COSM44729,COSM44735,COSM44737,COSM44750,COSM44753,COSM44835,COSM44868,COSM44870,COSM44871,COSM44886,COSM44896,COSM44897,COSM44918,COSM44956,COSM44972,COSM45050,COSM45069,COSM45074,COSM45101,COSM45109,COSM45128,COSM45138,COSM45178,COSM45184,COSM45188,COSM45233,COSM45248,COSM45268,COSM45277,COSM45284,COSM45297,COSM45299,COSM45306,COSM45311,COSM45332,COSM45413,COSM45417,COSM45446,COSM45459,COSM45467,COSM45487,COSM45488,COSM45491,COSM45494,COSM45507,COSM45534,COSM45546,COSM45611,COSM45649,COSM45670,COSM45679,COSM45688,COSM45695,COSM45706,COSM45728,COSM45729,COSM45803,COSM45820,COSM45824,COSM45843,COSM45891,COSM45898,COSM45998,COSM46032,COSM46035,COSM46207,COSM46208,COSM46224,COSM46284,COSM6621,COSM87513,COSM126981,COSM129830,COSM129831,COSM137087,COSM139044,COSM165075,COSM165084,COSM179804,COSM99725,COSM99729,COSM99924,COSM99925,COSM99932,COSM99933,COSM99950,COSM99952,rs121912660
chr17	7579404	7579521	AMPL7153774088	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=COSM18610,COSM43544,COSM43688,COSM43787,COSM43910,COSM44018,COSM44019,COSM44048,COSM44075,COSM44192,COSM44194,COSM44200,COSM44231,COSM44287,COSM44492,COSM45200,COSM45288,COSM45500,COSM45918,COSM45985,COSM46265,rs1042522
chr19	41512745	41512871	AMPL7155255299	0	+	.	GENE_ID=CYP2B6;SUBMITTED_REGION=rs3745274
chr19	44055635	44055770	AMPL7153659453	0	+	.	GENE_ID=XRCC1;SUBMITTED_REGION=rs25487
chr19	44057524	44057653	AMPL7157775172	0	+	.	GENE_ID=XRCC1;SUBMITTED_REGION=rs1799782
chr19	45854862	45854971	AMPL7153277856	0	+	.	GENE_ID=XPD;SUBMITTED_REGION=rs13181,rs1799793
chr19	45912698	45912782	AMPL7157774391	0	+	.	GENE_ID=ERCC1;SUBMITTED_REGION=rs3212986
chr19	45923641	45923726	AMPL7155752729	0	+	.	GENE_ID=ERCC1;SUBMITTED_REGION=rs11615
chr20	39729846	39729963	AMPL7162255607	0	+	.	GENE_ID=TOP1;SUBMITTED_REGION=rs121434562
chr20	43029225	43029347	AMPL7161182376	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs1800963
chr20	43047231	43047359	AMPL7161182377	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs6103731
chr20	43052535	43052643	AMPL7154781305	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs2273618
chr20	43057389	43057516	AMPL7161182378	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs3818247
chr20	43057981	43058105	AMPL7161182379	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs3746574
chr20	43059336	43059465	AMPL7161182380	0	+	.	GENE_ID=HNF4A;SUBMITTED_REGION=rs6130615
chr20	45076827	45076949	AMPL7160974939	0	+	.	GENE_ID=AGPAT2;SUBMITTED_REGION=rs446112
chr21	37443253	37443368	AMPL7156822187	0	+	.	GENE_ID=CBR1;SUBMITTED_REGION=rs41557318
chr21	37444876	37444976	AMPL7156702183	0	+	.	GENE_ID=CBR1;SUBMITTED_REGION=rs20572
chr21	37445232	37445355	AMPL7158933506	0	+	.	GENE_ID=CBR1;SUBMITTED_REGION=rs9024
chr21	37507691	37507774	AMPL7156822192	0	+	.	GENE_ID=CBR3;SUBMITTED_REGION=rs2835285
chr21	37518676	37518801	AMPL7156822195	0	+	.	GENE_ID=CBR3;SUBMITTED_REGION=rs1056892,rs4987121
chr22	37256742	37256870	AMPL7157775174	0	+	.	GENE_ID=NCF4 ;SUBMITTED_REGION=rs1883112
chr22	37632650	37632771	AMPL7153540080	0	+	.	GENE_ID=RAC2;SUBMITTED_REGION=rs13058338
