track type=bedDetail ionVersion=4.0 name=IAD190523_Designed description=Covered_bases solution_type=166,166,236 AmpliSeq_Version=5.2 workflow=dna db=hg19 color=77,175,74 priority=2.0
chr1	11184539	11184660	AMPL7153013378	0	+	.	GENE_ID=MTOR;SUBMITTED_REGION=.
chr1	11190787	11190900	AMPL7153665828	0	+	.	GENE_ID=MTOR;SUBMITTED_REGION=.
chr1	11217149	11217277	AMPL7157814568	0	+	.	GENE_ID=MTOR;SUBMITTED_REGION=.
chr1	17354886	17355106	AMPL7163427961	0	+	.	GENE_ID=SDHB;SUBMITTED_REGION=.
chr1	17380369	17380596	AMPL7153386871	0	+	.	GENE_ID=SDHB;SUBMITTED_REGION=.
chr1	43814947	43815078	AMPL7153170343	0	+	.	GENE_ID=MPL;SUBMITTED_REGION=.
chr1	115252151	115252272	AMPL7154669743	0	+	.	GENE_ID=NRAS;SUBMITTED_REGION=.
chr1	115256424	115256545	AMPL7154430727	0	+	.	GENE_ID=NRAS;SUBMITTED_REGION=.
chr1	115258637	115258762	AMPL7153497589	0	+	.	GENE_ID=NRAS;SUBMITTED_REGION=.
chr1	161293256	161293454	AMPL7152999861	0	+	.	GENE_ID=SDHC;SUBMITTED_REGION=.
chr1	161326461	161326684	AMPL7158533838	0	+	.	GENE_ID=SDHC;SUBMITTED_REGION=.
chr2	29432651	29432780	AMPL7153073343	0	+	.	GENE_ID=ALK;SUBMITTED_REGION=.
chr2	29443606	29443720	AMPL7153129493	0	+	.	GENE_ID=ALK;SUBMITTED_REGION=.
chr2	209113081	209113206	AMPL7154443611	0	+	.	GENE_ID=IDH1;SUBMITTED_REGION=.
chr2	212288894	212288998	AMPL7153508920	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212530047	212530177	AMPL7154430730	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212576781	212576898	AMPL7154430732	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212578278	212578401	AMPL7153154311	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212587132	212587240	AMPL7153210039	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212589762	212589887	AMPL7154699005	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212652705	212652827	AMPL7154054773	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr2	212812091	212812182	AMPL7154484570	0	+	.	GENE_ID=ERBB4;SUBMITTED_REGION=.
chr3	10183765	10183855	AMPL7154484533	0	+	.	GENE_ID=VHL;SUBMITTED_REGION=.
chr3	10188181	10188306	AMPL7153026150	0	+	.	GENE_ID=VHL;SUBMITTED_REGION=.
chr3	10191430	10191556	AMPL7153026156	0	+	.	GENE_ID=VHL;SUBMITTED_REGION=.
chr3	37067205	37067325	AMPL7154699007	0	+	.	GENE_ID=MLH1;SUBMITTED_REGION=.
chr3	41266040	41266169	AMPL7154699008	0	+	.	GENE_ID=CTNNB1;SUBMITTED_REGION=.
chr3	178916756	178916877	AMPL7153172480	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178916932	178917044	AMPL7153297240	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178921450	178921570	AMPL7153170786	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178927400	178927518	AMPL7154669754	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178927933	178928002	AMPL7154395044	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178928053	178928158	AMPL7154669755	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178936052	178936174	AMPL7154441334	0	+	.	GENE_ID=PIK3CA_ENST00000263967;SUBMITTED_REGION=.
chr3	178938785	178938906	AMPL7154669756	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178947749	178947868	AMPL7154669757	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr3	178951973	178952099	AMPL7153804929	0	+	.	GENE_ID=PIK3CA_ENST00000263967;SUBMITTED_REGION=.
chr3	178952143	178952255	AMPL7154669758	0	+	.	GENE_ID=PIK3CA;SUBMITTED_REGION=.
chr4	1806117	1806243	AMPL7154699009	0	+	.	GENE_ID=FGFR3;SUBMITTED_REGION=.
chr4	1807830	1807934	AMPL7153021957	0	+	.	GENE_ID=FGFR3;SUBMITTED_REGION=.
chr4	1808248	1808346	AMPL7154483888	0	+	.	GENE_ID=FGFR3;SUBMITTED_REGION=.
chr4	1808936	1809069	AMPL7154699010	0	+	.	GENE_ID=FGFR3;SUBMITTED_REGION=.
chr4	55140977	55141106	AMPL7153012909	0	+	.	GENE_ID=PDGFRA;SUBMITTED_REGION=.
chr4	55144087	55144213	AMPL7154430734	0	+	.	GENE_ID=PDGFRA;SUBMITTED_REGION=.
chr4	55144501	55144622	AMPL7154669759	0	+	.	GENE_ID=PDGFRA;SUBMITTED_REGION=.
chr4	55151983	55152113	AMPL7153402697	0	+	.	GENE_ID=PDGFRA;SUBMITTED_REGION=.
chr4	55561685	55561810	AMPL7154669760	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55592130	55592248	AMPL7154441335	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55593373	55593491	AMPL7154699011	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55593537	55593662	AMPL7153071896	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55594180	55594301	AMPL7153479414	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55595442	55595563	AMPL7154669762	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55597389	55597509	AMPL7154669763	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55599236	55599359	AMPL7153074669	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55602677	55602798	AMPL7154195987	0	+	.	GENE_ID=KIT;SUBMITTED_REGION=.
chr4	55946037	55946166	AMPL7153634287	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55946209	55946324	AMPL7154699012	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55953699	55953827	AMPL7154699013	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55955024	55955146	AMPL7154699014	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55960928	55961058	AMPL7153171220	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55962460	55962584	AMPL7153171209	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55972941	55973063	AMPL7153057982	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55979539	55979665	AMPL7154699015	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	55980270	55980394	AMPL7154699016	0	+	.	GENE_ID=VEGFR2;SUBMITTED_REGION=.
chr4	153245332	153245456	AMPL7154699017	0	+	.	GENE_ID=FBXW7;SUBMITTED_REGION=.
chr4	153247254	153247376	AMPL7154699018	0	+	.	GENE_ID=FBXW7_NM_018315_2;SUBMITTED_REGION=.
chr4	153249288	153249410	AMPL7154699019	0	+	.	GENE_ID=FBXW7_NM_018315_2;SUBMITTED_REGION=.
chr4	153250776	153250898	AMPL7154699020	0	+	.	GENE_ID=FBXW7;SUBMITTED_REGION=.
chr4	153258900	153259021	AMPL7154699021	0	+	.	GENE_ID=FBXW7;SUBMITTED_REGION=.
chr5	112173831	112173957	AMPL7154699022	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112174541	112174660	AMPL7154699023	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112175155	112175278	AMPL7153171326	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112175316	112175440	AMPL7154699024	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112175578	112175705	AMPL7153172087	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112175749	112175873	AMPL7154699025	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	112175919	112176041	AMPL7153010344	0	+	.	GENE_ID=APC;SUBMITTED_REGION=.
chr5	149433591	149433705	AMPL7154699026	0	+	.	GENE_ID=CSF1R;SUBMITTED_REGION=.
chr5	149452949	149453077	AMPL7154699027	0	+	.	GENE_ID=CSF1R;SUBMITTED_REGION=.
chr6	31542944	31543063	AMPL7153212481	0	+	.	GENE_ID=TNFA;SUBMITTED_REGION=.
chr7	55210973	55211092	AMPL7154669764	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55221795	55221925	AMPL7154669765	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55233006	55233134	AMPL7154627280	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55241600	55241730	AMPL7154441336	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55242380	55242508	AMPL7153134652	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55248966	55249099	AMPL7154441337	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55249120	55249243	AMPL7153790255	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55259408	55259534	AMPL7153534426	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55259481	55259582	AMPL7154485596	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	55268828	55268943	AMPL7153033061	0	+	.	GENE_ID=EGFR;SUBMITTED_REGION=.
chr7	87138575	87138677	AMPL7159444984	0	+	.	GENE_ID=MDR1;SUBMITTED_REGION=.
chr7	87160513	87160633	AMPL7155292263	0	+	.	GENE_ID=MDR1;SUBMITTED_REGION=.
chr7	87179533	87179659	AMPL7153199391	0	+	.	GENE_ID=MDR1;SUBMITTED_REGION=.
chr7	99382087	99382202	AMPL7155387200	0	+	.	GENE_ID=CYP3A4;SUBMITTED_REGION=.
chr7	116339622	116339747	AMPL7154338470	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116340156	116340280	AMPL7154699028	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116395236	116395453	AMPL7163427967	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116403127	116403248	AMPL7154699029	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116411563	116411779	AMPL7153058943	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116411818	116411938	AMPL7154699030	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116411927	116412150	AMPL7155453475	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116417423	116417540	AMPL7154338371	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	116423364	116423484	AMPL7154699031	0	+	.	GENE_ID=MET;SUBMITTED_REGION=.
chr7	128844988	128845115	AMPL7153203878	0	+	.	GENE_ID=SMO;SUBMITTED_REGION=.
chr7	128846006	128846135	AMPL7153170509	0	+	.	GENE_ID=SMO;SUBMITTED_REGION=.
chr7	128846284	128846415	AMPL7153171710	0	+	.	GENE_ID=SMO;SUBMITTED_REGION=.
chr7	128850318	128850447	AMPL7154699032	0	+	.	GENE_ID=SMO;SUBMITTED_REGION=.
chr7	128851499	128851620	AMPL7153170356	0	+	.	GENE_ID=SMO;SUBMITTED_REGION=.
chr7	140453027	140453146	AMPL7153667973	0	+	.	GENE_ID=BRAF;SUBMITTED_REGION=.
chr7	140453097	140453218	AMPL7153667985	0	+	.	GENE_ID=BRAF;SUBMITTED_REGION=.
chr7	140481391	140481514	AMPL7154430737	0	+	.	GENE_ID=BRAF;SUBMITTED_REGION=.
chr7	148508702	148508791	AMPL7154642693	0	+	.	GENE_ID=EZH2_ENST00000350995;SUBMITTED_REGION=.
chr7	150689983	150690099	AMPL7154407936	0	+	.	GENE_ID=NOS3;SUBMITTED_REGION=.
chr8	38282170	38282301	AMPL7154699033	0	+	.	GENE_ID=FGFR1;SUBMITTED_REGION=.
chr8	38285869	38285995	AMPL7153041121	0	+	.	GENE_ID=FGFR1;SUBMITTED_REGION=.
chr9	5073724	5073843	AMPL7154669771	0	+	.	GENE_ID=JAK2;SUBMITTED_REGION=.
chr9	21970838	21970975	AMPL7153092124	0	+	.	GENE_ID=CDKN2A;SUBMITTED_REGION=.
chr9	80409381	80409502	AMPL7153170377	0	+	.	GENE_ID=GNAQ;SUBMITTED_REGION=.
chr9	133738248	133738378	AMPL7153204628	0	+	.	GENE_ID=ABL1;SUBMITTED_REGION=.
chr9	133747403	133747531	AMPL7154699034	0	+	.	GENE_ID=ABL1;SUBMITTED_REGION=.
chr9	133748237	133748361	AMPL7154699035	0	+	.	GENE_ID=ABL1;SUBMITTED_REGION=.
chr9	133748397	133748524	AMPL7154699036	0	+	.	GENE_ID=ABL1;SUBMITTED_REGION=.
chr9	133750306	133750410	AMPL7154699037	0	+	.	GENE_ID=ABL1;SUBMITTED_REGION=.
chr9	139390726	139390819	AMPL7154484037	0	+	.	GENE_ID=NOTCH1;SUBMITTED_REGION=.
chr9	139397764	139397872	AMPL7152999790	0	+	.	GENE_ID=NOTCH1;SUBMITTED_REGION=.
chr9	139399336	139399446	AMPL7153153085	0	+	.	GENE_ID=NOTCH1;SUBMITTED_REGION=.
chr10	43609075	43609206	AMPL7153203922	0	+	.	GENE_ID=RET;SUBMITTED_REGION=.
chr10	43609879	43610013	AMPL7153071840	0	+	.	GENE_ID=RET;SUBMITTED_REGION=.
chr10	43613727	43613858	AMPL7154669772	0	+	.	GENE_ID=RET;SUBMITTED_REGION=.
chr10	43615534	43615633	AMPL7156572078	0	+	.	GENE_ID=RET;SUBMITTED_REGION=.
chr10	43617301	43617426	AMPL7154699038	0	+	.	GENE_ID=RET;SUBMITTED_REGION=.
chr10	89624161	89624287	AMPL7153153366	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89685250	89685367	AMPL7153002846	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89692815	89692942	AMPL7153074678	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89711801	89711921	AMPL7153002833	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89717665	89717778	AMPL7153568482	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89720673	89720748	AMPL7154484514	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	89720789	89720873	AMPL7154699039	0	+	.	GENE_ID=PTEN;SUBMITTED_REGION=.
chr10	123257955	123258081	AMPL7154699040	0	+	.	GENE_ID=FGFR2;SUBMITTED_REGION=.
chr10	123274732	123274860	AMPL7154699041	0	+	.	GENE_ID=FGFR2;SUBMITTED_REGION=.
chr10	123279413	123279539	AMPL7154699042	0	+	.	GENE_ID=FGFR2;SUBMITTED_REGION=.
chr10	123279640	123279768	AMPL7154699043	0	+	.	GENE_ID=FGFR2;SUBMITTED_REGION=.
chr11	533781	533882	AMPL7154430742	0	+	.	GENE_ID=HRAS;SUBMITTED_REGION=.
chr11	534219	534306	AMPL7154430743	0	+	.	GENE_ID=HRAS;SUBMITTED_REGION=.
chr11	67352658	67352789	AMPL7153033059	0	+	.	GENE_ID=GSTP1;SUBMITTED_REGION=.
chr11	108117796	108117914	AMPL7154699044	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108119765	108119882	AMPL7153171698	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108123515	108123623	AMPL7153297408	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108137897	108138014	AMPL7153129981	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108155018	108155142	AMPL7154699045	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108170455	108170578	AMPL7154019251	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108172328	108172444	AMPL7153633971	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108173543	108173660	AMPL7154699046	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108180916	108181023	AMPL7154699047	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108200909	108201011	AMPL7152996692	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108204653	108204773	AMPL7153000880	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108205718	108205847	AMPL7153633959	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108206484	108206608	AMPL7154699048	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108218024	108218144	AMPL7154699049	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108225551	108225674	AMPL7154699050	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108235977	108236097	AMPL7154699051	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	108236161	108236284	AMPL7154699052	0	+	.	GENE_ID=ATM;SUBMITTED_REGION=.
chr11	111958527	111958747	AMPL7160766311	0	+	.	GENE_ID=SDHD;SUBMITTED_REGION=.
chr12	25378560	25378664	AMPL7153790092	0	+	.	GENE_ID=KRAS;SUBMITTED_REGION=.
chr12	25380259	25380367	AMPL7154430744	0	+	.	GENE_ID=KRAS;SUBMITTED_REGION=.
chr12	25398182	25398309	AMPL7153129846	0	+	.	GENE_ID=KRAS;SUBMITTED_REGION=.
chr12	58145340	58145449	AMPL7153360578	0	+	.	GENE_ID=CDK4;SUBMITTED_REGION=.
chr12	112888116	112888240	AMPL7153022396	0	+	.	GENE_ID=PTPN11;SUBMITTED_REGION=.
chr12	112926834	112926960	AMPL7153171366	0	+	.	GENE_ID=PTPN11;SUBMITTED_REGION=.
chr12	121431372	121431496	AMPL7154699053	0	+	.	GENE_ID=HNF1A;SUBMITTED_REGION=.
chr12	121431958	121432072	AMPL7153170608	0	+	.	GENE_ID=HNF1A;SUBMITTED_REGION=.
chr13	28592607	28592727	AMPL7153768626	0	+	.	GENE_ID=FLT3;SUBMITTED_REGION=.
chr13	28602214	28602339	AMPL7154699054	0	+	.	GENE_ID=FLT3;SUBMITTED_REGION=.
chr13	28608168	28608291	AMPL7154699055	0	+	.	GENE_ID=FLT3;SUBMITTED_REGION=.
chr13	28608329	28608427	AMPL7154699056	0	+	.	GENE_ID=FLT3;SUBMITTED_REGION=.
chr13	28610064	28610184	AMPL7153092457	0	+	.	GENE_ID=FLT3;SUBMITTED_REGION=.
chr13	32906475	32906608	AMPL9999999990	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32906654	32906777	AMPL7153359848	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32914165	32914282	AMPL7159442463	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32914354	32914473	AMPL7157481524	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32914529	32914650	AMPL7158720728	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32945093	32945209	AMPL7154374414	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32953467	32953591	AMPL7154293900	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32972560	32972683	AMPL7154813509	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	32972785	32972908	AMPL7156798313	0	+	.	GENE_ID=BRCA2;SUBMITTED_REGION=.
chr13	48919221	48919316	AMPL7153171180	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	48923130	48923248	AMPL7154242722	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	48941591	48941711	AMPL7153170366	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	48942595	48942714	AMPL7153297305	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	48953746	48953872	AMPL7153021799	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	48955440	48955565	AMPL7154699057	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	49027105	49027221	AMPL7153170556	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	49033834	49033956	AMPL7153172423	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	49037759	49037879	AMPL7153170548	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr13	49039146	49039266	AMPL7153170587	0	+	.	GENE_ID=RB1;SUBMITTED_REGION=.
chr14	105241351	105241484	AMPL7153172450	0	+	.	GENE_ID=AKT1;SUBMITTED_REGION=.
chr14	105246443	105246579	AMPL7153320007	0	+	.	GENE_ID=AKT1;SUBMITTED_REGION=.
chr15	90631757	90631886	AMPL7153171926	0	+	.	GENE_ID=IDH2;SUBMITTED_REGION=.
chr16	68835537	68835660	AMPL7154699058	0	+	.	GENE_ID=CDH1;SUBMITTED_REGION=.
chr16	68846027	68846151	AMPL7154642541	0	+	.	GENE_ID=CDH1;SUBMITTED_REGION=.
chr16	68847197	68847317	AMPL7156572080	0	+	.	GENE_ID=CDH1;SUBMITTED_REGION=.
chr17	7573877	7574004	AMPL7153154391	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7577020	7577142	AMPL7153032969	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7577513	7577614	AMPL7154430746	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7578208	7578296	AMPL7154427840	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7578379	7578511	AMPL7153153739	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7579349	7579483	AMPL7153129646	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7579403	7579521	AMPL7153774088	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	7579839	7579966	AMPL7153094038	0	+	.	GENE_ID=TP53;SUBMITTED_REGION=.
chr17	37880229	37880356	AMPL7154699060	0	+	.	GENE_ID=ERBB2;SUBMITTED_REGION=.
chr17	37880960	37881088	AMPL7153319874	0	+	.	GENE_ID=ERBB2;SUBMITTED_REGION=.
chr17	37881324	37881454	AMPL7153297387	0	+	.	GENE_ID=ERBB2;SUBMITTED_REGION=.
chr17	41209068	41209197	AMPL7154861533	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41223002	41223126	AMPL7159442464	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41243896	41244019	AMPL7154367951	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41244103	41244223	AMPL7153065466	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41245376	41245498	AMPL7154374452	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41246438	41246555	AMPL7157162313	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr17	41275963	41276084	AMPL7156580847	0	+	.	GENE_ID=BRCA1;SUBMITTED_REGION=.
chr18	48575081	48575208	AMPL7154699061	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48575562	48575680	AMPL7153172278	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48581185	48581306	AMPL7154699062	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48584540	48584663	AMPL7153154546	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48586243	48586347	AMPL7154699063	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48591809	48591933	AMPL7154699064	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48593402	48593522	AMPL7154699065	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48603024	48603135	AMPL7153154717	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr18	48604657	48604786	AMPL7153774051	0	+	.	GENE_ID=SMAD4;SUBMITTED_REGION=.
chr19	1206990	1207085	AMPL7154395890	0	+	.	GENE_ID=STK11;SUBMITTED_REGION=.
chr19	1220403	1220502	AMPL7154395953	0	+	.	GENE_ID=STK11;SUBMITTED_REGION=.
chr19	1221219	1221332	AMPL7153209954	0	+	.	GENE_ID=STK11;SUBMITTED_REGION=.
chr19	1223005	1223133	AMPL7153153026	0	+	.	GENE_ID=STK11;SUBMITTED_REGION=.
chr19	3118875	3118991	AMPL7154430748	0	+	.	GENE_ID=GNA11;SUBMITTED_REGION=.
chr19	17945622	17945741	AMPL7153171651	0	+	.	GENE_ID=JAK3;SUBMITTED_REGION=.
chr19	17948001	17948131	AMPL7153171643	0	+	.	GENE_ID=JAK3;SUBMITTED_REGION=.
chr19	17954129	17954264	AMPL7153172384	0	+	.	GENE_ID=JAK3;SUBMITTED_REGION=.
chr20	36031666	36031773	AMPL7153086229	0	+	.	GENE_ID=SRC;SUBMITTED_REGION=.
chr20	57484315	57484446	AMPL7154200738	0	+	.	GENE_ID=GNAS_ENST00000371100;SUBMITTED_REGION=.
chr20	57484498	57484626	AMPL7154699066	0	+	.	GENE_ID=GNAS_ENST00000371100;SUBMITTED_REGION=.
chr22	24133939	24134058	AMPL7153170829	0	+	.	GENE_ID=SMARCB1;SUBMITTED_REGION=.
chr22	24143225	24143352	AMPL7154699067	0	+	.	GENE_ID=SMARCB1;SUBMITTED_REGION=.
chr22	24145518	24145649	AMPL7153067597	0	+	.	GENE_ID=SMARCB1;SUBMITTED_REGION=.
chr22	24176270	24176394	AMPL7154699068	0	+	.	GENE_ID=SMARCB1;SUBMITTED_REGION=.
chr22	29121009	29121124	AMPL7153359847	0	+	.	GENE_ID=CHECK2;SUBMITTED_REGION=.
chr22	29129974	29130096	AMPL7155950309	0	+	.	GENE_ID=CHECK2;SUBMITTED_REGION=.
chrX	123178922	123179139	AMPL7163427971	0	+	.	GENE_ID=STAG2;SUBMITTED_REGION=.
chrX	123220433	123220651	AMPL7153059200	0	+	.	GENE_ID=STAG2;SUBMITTED_REGION=.
